Repository: sbeach92/mulysa
Catalog: emails/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Show browser version
fi: Näytä selaimen versio

source: Send now
fi: Lähetä heti

source: Send email
fi: Lähetä email

source: Subject
fi: Aihe

source: Descriptive subject for the email. Finnish / English both should be written here
fi: Kuvaava aihe sähköpostille. Sekä suomen- että englanninkieliset versiot tulisi kirjoittaa tähän

source: Content
fi: Sisältö

source: Content of the email. All emails will start with default 'View this message in browser' and end with 'You are receiving this message because') texts
fi: Sähköpostin sisältö. Kaikki viestit alkavat 'Katsele viestiä selaimessa' ja loppuvat 'Sait tämän viestin koska' teksteillä

source: Creation date
fi: Luontipäivä

source: Last modified datetime
fi: Muokattu viimeksi päiväys

source: Datetime the message was sent
fi: Viestin lähetyksen päiväys

source: Body
fi: Sisältö

source: Cancel
fi: Peruuta

source: You are receiving this email because you are registered member of %(SITENAME)s
fi: Sait tämän viestin koska olet %(SITENAME)s:n jäsen
