Repository: sbeach92/mulysa
Catalog: api/locale/*/LC_MESSAGES/django.po
Languages: fi

source: User creation date
fi: Käyttäjän luontipäivä

source: Automatically set to now when user is create
fi: Automaattisesti asetettu täksi päiväksi kun käyttäjä on luotu

source: Last modified datetime
fi: Muokkauspäivä

source: Last time this user was modified
fi: Päiväys, koska viimeksi muokattu

source: Device name
fi: Laitteen nimi

source: Human readable name for the device, like door or laser
fi: Ihmisen luettava nimi laitteelle, kuten ovi tai laser

source: device id
fi: laitteen tunniste

source: used to know which device this was
fi: tunnistaa yksittäisen laitteen

source: Date of this entry
fi: Käytön päivämäärä

source: Automatically set to now when created
fi: Automaattisesti asetettu täksi päiväksi kun luotu

source: Granted
fi: Sallittu

source: Was the access granted
fi: Oliko pääsy sallittu

source: Device this event came from
fi: Laite, jolta tapahtuma tuli

source: NFC card id or phone number, or other field like that
fi: NFC-kortti, puhelinnumero, tai vastaava kenttä

source: NFC card
fi: NFC-kortti

source: NFC card this was mapped to, if any
fi: NFC-kortti johon tämä mäpättiin, jos sellainen oli

source: Claimed by
fi: Varaaja

source: Who claimed this entry
fi: Kuka varasi tämän merkinnän

source: Method
fi: Tapa

source: Method of device access
fi: Kirjautumistapa
