Repository: sbeach92/mulysa
Catalog: users/locale/*/LC_MESSAGES/django.po
Languages: fi

source: User must have an email address
fi: Sähköpostiosoite vaaditaan

source: Age
fi: Ikä

source: Under 18 years
fi: Alle 18 vuotias

source: Over 18 years
fi: Yli 18-vuotias

source: Under 30 years
fi: Alle 30-vuotias

source: 20 to 60
fi: 20-60-vuotias

source: Over 63 years
fi: Yli 63-vuotias

source: Marked for deletion
fi: Merkattu poistettavaksi

source: Archival reference
fi: Arkistointitunnus

source: Date
fi: Päiväys

source: Date of the transaction
fi: Tilisiirron päiväys

source: Amount
fi: Määrä

source: Amount of money transferred to account
fi: Tilisiirron summa

source: Message
fi: Terveiset

source: Message attached to transaction by sender. Should not normally be used.
fi: Tilisiirron maksajan kirjoittama viesti.

source: Sender
fi: Maksaja

source: Sender of the transaction, if known.
fi: Tilisiirron maksaja, jos tiedossa.

source: Transaction reference
fi: Tilisiirron viitenumero

source: Reference number is set by transaction sender and should normally always be used.
fi: Viitenumeron asettaa maksaja ja se pitäisi aina olla käytössä.

source: Transaction id
fi: Tilisiirron tunniste

source: Bank transaction id
fi: Tilisiirron tunniste

source: Code
fi: Koodi

source: True, if this transaction has already been used to pay for service.
fi: Tosi, jos tilisiirtoa on käytetty jäsenpalvelun maksuun.

source: free form comment field for strange transaction
fi: vapaamuotoinen kommenttikenttä erityisille tilisiirroille

source: How many days of service this invoice pays
fi: Montako päivää tämä lasku maksaa

source: For example value 14 with access right service pays two weeks of access.
fi: Esimerkiksi arvo 14 tilankäyttöoikeutta maksaa 2 viikkoa tilankäyttöä.

source: Reference number for paying invoice
fi: Tilisiirron viitenumero

source: Reference number is set by transaction sender and must match this.
fi: Viitenumeron asettaa maksaja ja se pitäisi aina olla käytössä.

source: Minimum amount of money to satisfy this invoice.
fi: Minimisumma laskun maksamiseksi.

source: Invoice creation date
fi: Laskun luontipäivä

source: Automatically set to now when invoice is created
fi: Asetetaan automaattisesti kun lasku luodaan

source: Last modified datetime
fi: Viimeksi muokattu

source: Last time this invoice was modified
fi: Päiväys, kun laskun tietoja on viimeksi muokattu

source: Custom invoice to pay %(days)s days of %(servicename)s for %(username)s - %(amount)s€, reference: %(reference)s
fi: Vapaamuotoinen lasku joka maksaa %(days)s päivää palvelua %(servicename)s käyttäjälle %(username)s - %(amount)s€, viitenumero: %(reference)s

source: Email address
fi: Sähköpostiosoite

source: Your email address will be used for important notifications about your membership
fi: Sähköpostia käytetään labin toimintaan ja jäsenyyteen liittyvään viestintään

source: First name
fi: Etunimi

source: Last name
fi: Sukunimi

source: Municipality / City
fi: Kotikunta

source: Nick
fi: Nimimerkki

source: Nickname you are known with on Internet
fi: Nimimerkki jolla sinut tunnetaan internetissä

source: Matrix ID (@user:example.org)
fi: Matrix ID (@käyttäjä:esimerkki.org)

source: Birthday
fi: Syntymäpäivä

source: Mobile phone number
fi: Matkapuhelinnumero

source: This number will also be the one that gets access to the hacklab premises. International format (+35840123567).
fi: Tätä numeroa käytetään myös esim. hacklabin oven avaamiseen. Kansainvälinen muoto (+35840123567).

source: This phone number is already registered to a member
fi: Tämä puhelinnumero on jo käytössä jäsenellä

source: Bank account
fi: Pankkitili

source: Bank account for paying invoices (IBAN format: FI123567890)
fi: Pankkitili mahdolliseen laskujen maksamiseen (IBAN-muoto: FI123567890)

source: Language
fi: Kieli

source: Language preferred by user
fi: Käyttämäsi kieli

source: User creation date
fi: Käyttäjän luontipäivä

source: Last time this user was modified
fi: Päiväys, kun käyttäjän tietoja on viimeksi muokattu

source: Filled if the user has marked themself as wanting to end their membership
fi: Täytetty, jos käyttäjä on ilmoittanut haluavansa lopettaa jäsenyyden

source: Service name
fi: Palvelun nimi

source: Name of the service
fi: Palvelun nimi

source: True, if this service should not be shown for user member application form etc.
fi: Tosi, jos palvelua ei pitäisi näyttää jäsenhakemuskaavakkeessa yms.

source: Phone number that can be used to use this memberservice
fi: Puhelinnumero joka on rekisteröity tähän palveluun

source: True, if this service can be subscribed and unsubscribed by users themselves.
fi: Tosi, jos käyttäjät voivat omatoimisesti ottaa tämän palvelun käyttöön.

source: For accounting export
fi: Kirjanpitoa varten

source: Member service
fi: Jäsenpalvelu

source: month
fi: kuukausi

source: year
fi: vuosi

source: days
fi: päivää

source: Free-form message to hacklab board
fi: Vapaamuotoinen viesti hacklabin hallitukselle

source: Application creation date
fi: Hakemuksen luontipäivä

source: Automatically set to now when membership application is created
fi: Asetetaan automaattisesti kun jäsenhakemus luodaan

source: Last time this membership application was modified
fi: Päiväys, kun jäsenhakemuksen tietoja on viimeksi muokattu

source: I agree to the terms presented
fi: Hyväksyn annetut ehdot

source: Membership application for %(name)s
fi: %(name)s:n jäsenhakemus

source: Creation date
fi: Luontipäivä

source: Automatically set to now when is created
fi: Asetetaan automaattisesti kun luodaan

source: Last time this object was modified
fi: Päiväys, kun tätä on viimeksi muokattu

source: NFC card id number as read by the card reader
fi: NFC-kortin tunniste kortinlukijan lukemana

source: Usually hex format
fi: Yleensä heksamuodossa

source: Active
fi: Käytettävissä

source: Payment overdue
fi: Maksamatta

source: Suspended
fi: Keskeytetty

source: Service state
fi: Jäsenpalvelun tila

source: State of this service
fi: Jäsenpalvelun tila

source: Paid until
fi: Maksettu tähän asti

source: The service will stay active until this date
fi: Palvelu pysyy aktiivisena tähän päivämäärään asti

source: Reference number for paying for this service subscription
fi: Viitenumero palvelun maksamiseen

source: Pay for this service with this reference number
fi: Maksa palvelu tällä viitteellä

source: Set date when a expiration reminder message has been sent to user. Reset to NULL when state changes.
fi: Päiväys jolloin muistutusviesti on lähetetty käyttäjälle. Palautetaan NULLiksi kun palvelun tila muuttuu.

source: Service %(servicename)s for %(username)s
fi: Jäsenpalvelu %(servicename)s %(username)s:lle

source: Date of this statistics event
fi: Tilastotapahtuman päiväys

source: Total number of users
fi: Käyttäjiä yhteensä

source: Active users
fi: Aktiivisia käyttäjiä

source: Users pending deletion
fi: Poistamista odottavia käyttäjiä

source: Number of open membership applications
fi: Avointen jäsenhakemusten määrä

source: Number of open custom invoices
fi: Avointen vapaamuotoisten laskujen määrä

source: Total amount of open custom invoices
fi: Vapaamuotoisten laskujen yhteismäärä

source: Statistics for service subscriptions. Each service will be its own key with counts for Active, Overdue and Suspended states
fi: Tilastot jäsenpalveluille. Jokainen palveli on oma avaimensa jolla määrät aktiivisille, vanhentuneille ja keskeytetyille tiloille

source: Thank you for applying membership and next steps
fi: Kiitos hakemuksestasi, ja seuraavat toimenpiteet

source: New membership application received
fi: Uusi jäsenhakemus vastaanotettu

source: Your application has been approved
fi: Hakemuksesi on hyväksytty

source: Your application has been rejected
fi: Hakemuksesi on hylätty

source: Your account has been deactivated and marked for deletion
fi: Käyttäjätilisi on poistettu käytöstä ja merkitty poistettavaksi

source: Door access denied
fi: Ovipääsy kielletty

source: Your account has been deactivated and marked for deletion. All of your membership services linked to this account, including online services, will cease to function.
fi: Käyttäjätunnuksesi on deaktivoitu ja merkitty poistettavaksi. Kaikki jäsenpalvelusi, myös verkossa olevat, lakkaavat toimimasta.

source: Thank you for applying for membership! We will check your application and get back to you after your application has been processed. In the meantime, we recommend that you join our communication channels (Matrix and email list). Be sure to also read the membership guide in the wiki: %(wikiurl)s You should have received an e-mail link to create a password for our membership management system. Please login and check your membership status: %(siteurl)s All %(sitename)s services work by voluntary basis so things might not always work. Please be patient! If you see something that could use improvement we would be very grateful for your contribution. Welcome!
fi: Kiitos jäsenhakemuksestasi! Käymme hakemuksesi läpi ja otamme yhteyttä kun hakemuksesi on käsitelty. Tällä aikaa voit vierailla labilla avointen ovien aikana ja liittyä viestintäkanavillemme (Matrix ja sähköpostilista). Nyt on myös hyvä hetki lueskella jäsenen ohje sivu wikistä: %(wikiurl)s Sinulle on lähetetty linkki jonka kautta voit luoda salasanasi labin jäsenyydenhallintapalveluun. Kirjaudu järjestelmään niin pääset tarkistamaan jäsenyyden tilasi: %(siteurl)s Kaikki %(sitename)s palvelut on tuotettu vapaaehtoispohjalta, joten kaikki ei aina toimi odotetusti. Pyydämme kärsivällisyyttä! Jos havaitset jotain parannettavaa, otamme kiitollisena vastaan kontribuutioita. Tervetuloa!

source: Your application has been rejected.
fi: Hakemuksesi on hylätty.

source: Hi %(first_name)s! We noticed that you tried to access the door by using %(method)s to open it. Your account does not currently have access to the door. Please check your access status by logging into the member service. %(siteurl)s
fi: Hei %(first_name)s! Yritit avata oven metodilla %(method)s. Käyttäjätililläsi ei ole tällähetkellä pääsyä oveen. Voit tarkistaa statuksesi kirjautumalla jäsenhallintaan. %(siteurl)s

source: Your services status:
fi: Palveluitesi tila:

source: No services
fi: Ei palveluja

source: New membership application
fi: Uusi jäsenhakemus vastaanotettu

source: Hi %(name)s Our records indicate that your subscription %(service_name)s is about to expire on %(paid_until)s. If you have just paid for these services you can disregard this email. Thanks!
fi: Hei %(name)s Kirjanpito huomasi että palvelusi %(service_name)s on vanhenemassa %(paid_until)s. Jos olet juuri maksanut voit poistaa tämän viestin Kiitos!

source: Welcome aboard, %(first_name)s! Your membership application has been approved. Great to have you onboard! Now is the time to login to %(siteurl)s and check your payment information and status. If you have not yet read the new members' guide please do so now: %(wikiurl)s
fi: Tervetuloa mukaan %(first_name)s! Jäsenhakemuksesi on hyväksytty. Hienoa, että olet mukana! Nyt on aika kirjautua sisään %(siteurl)s ja tarkistaa maksutietosi ja tilasi. Jos et ole vielä lukenut uusien jäsenten opasta, tee se nyt: %(wikiurl)s

source: Your services
fi: Jäsenpalvelusi

source: Reference number
fi: Viitenumero

source: Door opening number
fi: Ovenavaus numero

source: All %(sitename)s services work by voluntary basis so things might not always work. Please be patient! If you see something that could use improvement we would be very grateful for your contribution. Welcome!
fi: Kaikki %(sitename)s palvelut toimivat vapaaehtoisvoimin asiat eivät välttämättä aina toimi. Ole kärsivällinen! Jos näet jotain jossa olisi parantamisen varaa, olisimme hyvin kiitollisia panoksestasi. Tervetuloa!

source: %(value)s is not a valid Matrix id. It must be in format @user:example.org
fi: %(value)s ei ole kelvollinen Matrix id. Sen tulee olla muodossa @käyttäjä:esimerkki.org

source: %(value)s is not a valid phone number. It must be in international format +35840123567
fi: %(value)s ei ole kelvollinen puhelinnumero. Käytä kansainvälistä muotoa, esimerkiksi +35840123567

source: You must agree to the terms
fi: Sinun tulee hyväksyä jäsenyyden ehdot
