Repository: sbeach92/mulysa
Catalog: www/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Choose if you want 24/7 access
fi: Valitse, jos haluat ympärivuorokautisen pääsyn

source: Services
fi: Jäsenpalvelut

source: You must select at least one service
fi: Valitse vähintään yksi jäsenpalvelu

source: Service
fi: Jäsenpalvelu

source: Choose service..
fi: Valitse palvelu..

source: How many units of service you want
fi: Montako kertaa haluat maksaa palvelun

source: Price per unit
fi: Hinta per yksikkö

source: See price from the service selected above
fi: Katso hinta valitusta palvelusta yllä

source: Price cannot be above service max cost: %(max)s
fi: Hinta ei voi olla yli maksimin: %(max)s

source: Cost cannot be below service min cost: %(min)s
fi: Hinta ei voi olla alle minimin: %(min)s

source: Price must be the service cost: %(cost)s
fi: Hinnan pitää olla palvelun hinta: %(cost)s

source: Log in
fi: Kirjaudu sisään

source: Forgot password?
fi: Unohtuiko salasana?

source: Your password has been set. You may go ahead and log in now.
fi: Salasanasi on asetettu. Voit nyt kirjautua sisään.

source: Please enter your new password twice so we can verify you typed it in correctly.
fi: Anna uusi salasanasi kahdesti.

source: Change my password
fi: Salasanan vaihto

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
fi: Salasanan vaihtolinkki on epäkelpo, se on jo mahdollisesti käytetty. Pyydä uusi vaihtolinkki.

source: Get new reset link
fi: Pyydä uusi vaihtolinkki

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
fi: Olemme lähettäneet sähköpostiisi ohjeet salasanan vaihtoon, olettaen että säköpostisi vastaa käyttäjätunnusta. Viestin pitäisi olla pian perillä.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
fi: Jos et saanut sähköpostia, varmista että käytit samaa osoitetta kuin jäsenhakemusta tehdessä ja tarkista myös roskapostisi.

source: Back to login
fi: Takaisin sisäänkirjautumiseen

source: Forgot your password?
fi: Unohditko salasanasi?

source: Enter your email address below, and we'll email instructions for setting a new one.
fi: Anna sähköpostiosoitteesi, niin lähetämme ohjeet uuden asettamiseksi.

source: Send me instructions!
fi: Lähetä minulle ohjeet!

source: Member applications
fi: Jäsenhakemukset

source: Date
fi: Päiväys

source: Name
fi: Nimi

source: E-mail
fi: Sähköposti

source: Message
fi: Viesti

source: Agreement
fi: Hyväksyntä

source: days
fi: päivää

source: Bank Transaction
fi: Tilisiirto

source: Business ID
fi: Y-tunnus

source: Transaction id
fi: Tilisiirron tunnus

source: User
fi: Käyttäjä

source: Grand total
fi: Yhteensä

source: Seller not VAT-liable
fi: Myyjä ei ALV-velvollinen

source: Thank you and please tell your friends about %(name)s :)
fi: Kiitos ja kerrohan kavereillekkin %(name)s:sta :)

source: Show my user information
fi: Näytä käyttäjätietoni

source: Change my settings
fi: Omat asetukset

source: Graphs
fi: Kaaviot

source: Users
fi: Käyttäjät

source: Import
fi: Tiedon tuonti

source: Export
fi: Tiedon vienti

source: Bank Ledger
fi: Tiliote

source: Custom invoices
fi: Vapaamuotoiset laskut

source: Django Admin
fi: Djangon ylläpitokäyttöliittymä

source: Apply membership
fi: Hae jäsenyyttä

source: log out
fi: kirjaudu ulos

source: Language
fi: Kieli

source: Privacy policy
fi: Tietosuojakäytäntö

source: Report bugs at
fi: Raportoi bugit ja osallistu projektiin

source: View changelog
fi: Näytä muutoshistoria

source: Create user
fi: Luo käyttäjä

source: Create
fi: Luo

source: <strong>NOTE:</strong> Custominvoices are meant for special situations where you are paying for multiple months using one transaction. We suggest using monthly recurring payments for all regular situations.
fi: <strong>HUOMIO:</strong> Vapaamuotoiset laskut on tarkoitettu erikoistapauksiin, joissa maksetaan useampi kuukausi yhdellä laskulla. Oletuksena suosittelemme käyttämään toistuvaa kuukausittaista maksua.

source: Preview..
fi: Esikatsele..

source: This will pay %(days)s days of service %(servicename)s and costs %(amount)s€
fi: Tämä maksaa %(days)s päivää palvelua %(servicename)s ja maksaa %(amount)s€

source: Create invoice
fi: Luo lasku

source: Pending invoices
fi: Maksamattomat laskut

source: Amount
fi: Määrä

source: Reference number
fi: Viitenumero

source: Action
fi: Toiminto

source: days of
fi: päivää

source: delete
fi: poista

source: Custominvoices are paid with the custominvoice specific amount and reference number to bank account: <b>%(bank_iban)s</b>. If the amount or reference number does not match the payment wont be registered.
fi: Vapaamuotoiset laskut maksetaan omilla summillaan ja viitenumeroillaan. Maksut tilille: <b>%(bank_iban)s</b>. Jos suorituksen summa tai viitenumero ei ole oikein maksua ei rekisteröidä

source: Paid invoices
fi: Maksetut laskut

source: Paid
fi: Maksettu

source: Not paid yet
fi: Ei maksettu

source: Statistics
fi: Tilastot

source: Transactions rolling 12 months
fi: 12 kuukauden tilisiirrot

source: Welcome back!
fi: Tervetuloa takaisin!

source: Welcome! Wanna join us?
fi: Tervetuloa! Haluatko liittyä?

source: Apply membership in hacklab
fi: Hae hacklabin jäsenyyttä

source: Your membership application is still being processed. Please be patient!
fi: Jäsenhakemuksesi käsittely on kesken. Ole hyvä ja odota.

source: You have services in suspended state.
fi: Sinulla on palveluita jotka on keskeytetty.

source: Hello! This is membership management service for %(SITENAME)s.
fi: Tämä on %(SITENAME)s:n jäsenyydenhallintapalvelu.

source: <p>If you have not been member before you can fill out our member application by clicking "Apply membership in hacklab" button.</p> <p>If you already are member of the community, you can log in by clicking top right corner "Log in" button. </p>
fi: <p>Jos et ole aikaisemmin ollut jäsen, täytä jäsenhakemus.</p> <p>Jos olet jo jäsen, kirjaudu sisään palveluun. </p>

source: With this system you can manage your member information and invoices. When you log in first time, please check that your information is correct.
fi: Tällä järjestelmällä voit hallita jäsentietojasi ja laskutustasi. Tarkista tietosi oikeellisuus, kun kirjaudut sisään ensimmäisen kerran.

source: This membership system is still under heavy development. If you find bugs or inconsistencies please report them for the team mulysa. Thank you in advance!
fi: Tätä jäsenyydenhallintajärjestelmää kehitetään aktiivisesti. Jos löydät bugeja tai outoksia, ilmoita niistä. Kiitos!

source: Modify
fi: Muokkaa

source: Apply membership to %(SITENAME)s
fi: Hae %(SITENAME)s jäsenyyttä

source: Terms for membership: I have read and agree to <a href="%(MEMBERS_GUIDE_URL)s" target="_blank" rel="noopener noreferrer">members guide</a> and <a href="%(ASSOCIATION_RULES_URL)s" target="_blank" rel="noopener noreferrer" >association rules</a >.
fi: Jäsenyyden ehdot: Olen lukenut ja ymmärtänyt <a href="%(MEMBERS_GUIDE_URL)s" target="_blank" rel="noopener noreferrer">jäsenen ohjeen</a> ja <a href="%(ASSOCIATION_RULES_URL)s" target="_blank" rel="noopener noreferrer">yhdistyksen säännöt</a>.

source: I promise to clean up any mess I have made at the lab (+little more) and take responsibility for safety of myself, others and the premises. I will use only power tools and machines I have got training and permission for.
fi: Sitoudun siivoamaan aiheuttamani sotkut ja huolehdin työskennellessäni omasta ja labin turvallisuudesta.

source: Register
fi: Hae jäsenyyttä

source: Your membership application was successfully submitted! Please check your e-mail (and spam folder) for instuctions.
fi: Kiitos hakemuksesta. Tarkasta seuraavaksi sähköpostisi (tarvittaessa myös roskapostilaatikko) johon lähetimme lisäohjeita.

source: User data for
fi: Tiedot käyttäjälle

source: Email
fi: Sähköposti

source: Phone
fi: Puhelin

source: Your membership application is being processed. You will receive e-mail when the process is finished. This may take up to two weeks.
fi: Jäsenhakemuksesi on vireillä. Saat sähköpostia kun hakemuksesi on käsitelty. Tämä voi kestää parikin viikkoa.

source: Service subscriptions
fi: Jäsenpalvelut

source: State
fi: Tila

source: Paid until
fi: Voimassaoloaika

source: days left
fi: päivää jäljellä

source: Days past due
fi: Päivää myöhässä

source: Last payment
fi: Viimeisin maksu

source: Door opening number
fi: Oven avausnumero

source: This service has been suspended. Please contact management if you want to re-apply for it.
fi: Tämä jäsenpalvelu on osaltasi keskeytetty. Ota yhteyttä hallitukseen jos haluat anoa sitä uudestaan.

source: This is paid by following member services: (you do not need to pay for it)
fi: Toinen sinulla oleva jäsenpalvelu maksaa tämän palvelun: (tätä jäsenpalvelua ei tarvitse erikseen maksaa)

source: Use this reference number or the payment is not registered
fi: Käytä tätä viitenumeroa, muuten maksu ei rekisteröidy

source: Bank account number
fi: Tilinumero

source: Payment receiver name
fi: Maksun saajan nimi

source: Bank BIC
fi: BIC-koodi

source: Service price
fi: Palvelun hinta

source: Create and view custom invoices
fi: Luo ja katsele vapaamuotoisia laskuja

source: Bank transactions
fi: Tilisiirrot

source: Transactions are not processed in real time. Newest bank transactions uploaded to the system
fi: Tilisiirrot eivät tule näkyviin reaaliajassa. Viimeisimmän tuodun tilisiirron päiväys on

source: Sender
fi: Lähettäjä

source: Comment
fi: Kommentti

source: Activity log
fi: Loki

source: User list
fi: Käyttäjät

source: Create new user
fi: Luo uusi käyttäjä

source: Active
fi: Aktiivinen

source: Nick
fi: Nimimerkki

source: Extra services
fi: Lisäpalvelut

source: Last login
fi: Viimeisin sisäänkirjautuminen

source: Management
fi: Hallinta

source: Edit
fi: Muokkaa

source: Recalc
fi: Laske uudelleen

source: View in admin
fi: Tarkastele admin-näkymässä

source: User settings
fi: Omat asetukset

source: Save
fi: Tallenna

source: Matrix Community
fi: Matrix-yhteisö

source: Invite me to members Matrix space
fi: Kutsu minut jäsenten Matrix-tilaan

source: Create Matrix account here
fi: Tee Matrix-tunnus täällä

source: Extra Services
fi: Lisäpalvelut

source: Here you can see extra services that you can subscribe yourself. You can only unsubscribe services when you have paid them fully.
fi: Tässä näet lisäpalvelut jotka voit halutessasi ottaa käyttöön. Voit poistaa käytöstä palveluita ainoastaan kun ne ovat maksettu ja aktiivisessa tilassa.

source: Information
fi: Tietoja

source: Subscribe service
fi: Ota käyttöön

source: Unsubscribe service
fi: Poista käytöstä

source: No services available to subscribe or unsubscribe
fi: Ei käyttöönotettavia tai poistettavia palveluita

source: NFC Card access
fi: NFC-Kortti sisäänpääsy

source: NFC Card
fi: NFC-Kortti

source: Release
fi: Vapauta

source: Claim
fi: Varaa

source: No recent unclaimed NFC cards. Go to door, use a card and claim it here in 5 minutes
fi: Ei varattavissa olevia NFC-kortteja - mene ovelle, leimaa kortti ja yhdistä se täällä 5 minuutin kuluessa

source: Send e-mail to user
fi: Lähetä sähköposti käyttäjälle

source: Subject
fi: Otsikko

source: Send
fi: Lähetä

source: If you have questions and or want to change something that is not available here, please send an email.
fi: Jos sinulla on kysyttävää tai haluat muuttaa jotain mitä ei ole saatavilla täällä, voit lähettää ehdotuksen sähköpostilla.

source: Rejected member application from %(name)s
fi: Hylätty %(name)s:n jäsenhakemus

source: Accepted member application from %(name)s
fi: Hyväksytty %(name)sn jäsenhakemus

source: User details saved
fi: Käyttäjän tiedot tallennettu

source: Welcome to member's Matrix space
fi: Tervetuloa jäsenten Matrix-tilaan

source: You have been invited
fi: Sinut on nyt kutsuttu

source: You already have this service
fi: Sinulla on jo tämä jäsenpalvelu

source: This service cannot be self subscribed to
fi: Tätä palvelua ei voi ottaa käyttöön itsepalveluna

source: Service subscribed. You may now pay for it.
fi: Palvelu otettu käyttöön. Ole hyvä ja maksa se seuraavaksi.

source: Service unsubscribed
fi: Palvelu poistettu käytöstä

source: Service is not active. You must pay for the service first. Contact staff if needed.
fi: Palvelu ei ole aktiivinen. Maksa se ensin. Ota yhtes hallitukseen jos on kysyttävää.

source: NFC Card successfully claimed
fi: NFC-Kortti varattu onnistuneesti

source: E-mail sent
fi: Sähköposti lähetetty

source: NFC Card successfully deleted
fi: NFC-Kortti poistettu onnistuneesti
